spring.application.name=final-exam

# ==============================================================================
# Spring Datasource & JPA Config
# ==============================================================================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/final-exam-db}
spring.datasource.username=${DB_USERNAME:muzaffar}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# For Postgres, schema initialization via data.sql will run after Hibernate if using spring.jpa.defer-datasource-initialization=true
spring.jpa.defer-datasource-initialization=true

# ==============================================================================
# Server Config
# ==============================================================================
server.port=${SERVER_PORT:8080}


# ==============================================================================
# JWT Configuration
# ==============================================================================
app.jwt.secret=${JWT_SECRET:secret-key}
app.jwt.expiration=3600000
